
# remap to use ctrl-a for tmux commands
set-option -g default-shell /bin/zsh
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# Vim mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r k run-shell "tmux neww ~/.local/bin/tmux-session-picker"
bind-key -r y run-shell "tmux neww ~/.local/bin/tmux-window-opener"

######################
### DESIGN CHANGES ###
######################


## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# window status
# setw -g window-status-format " #S#F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
# setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
# setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Position windows on the right side
set -g status-justify right

# Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-right ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135

set -g status-position top
set -g status-bg colour234
set -g status-fg colour138

set -g base-index 1
set -g status-left '#[fg=white,bg=color62,bold] #S #[bg=color234,bold] #(gitmux "#{pane_current_path}")'
#set -g status-right-length 40
set -g status-left-length 50
setw -g window-status-current-format ' #[fg=color26][#I: #W]'
setw -g window-status-format ' #[fg=color69][#I: #W]'
